.grid {
    display: grid;
    grid-template-columns: repeat(12, 70px);
    grid-template-rows: 1fr 4fr 1fr 1fr;
    grid-gap: 0.1vw;
}
.grid > .grid-item {
    text-align: center;
    align-self: center;
    padding: 5px 10px;
}
.grid > .header {
    grid-row: 1;
    grid-column: 1/13;
}
.grid > .hour {
    grid-row: 2;
    grid-column: 1/6;
}
.grid > .comma {
    grid-row: 2;
    grid-column: 6;
}
.grid > .minute {
    grid-row: 2;
    grid-column: 7/12;
}
.grid > .date {
    grid-row: 3;
    grid-column: 1/6;
}
.grid > .dayofweek {
    grid-row: 3;
    grid-column: 8/13;
}

.grid > .timeformat {
    grid-row: 4;
    grid-column: 1/5;
}
.grid > .dayformat {
    grid-row: 4;
    grid-column: 5/9;
}
.grid > .dateformat {
    grid-row: 4;
    grid-column: 9/13;
}

.subgrid {
    grid-row: 2;
    grid-column: 12;

    display: grid;
    grid-template-rows: 1fr 2fr 1fr;
    grid-template-columns: 1fr;
}
.subgrid > .grid-item {
    padding: 0.5em;
    align-self: center;
}
.subgrid > .second {
    grid-row: 1;
}
.subgrid > .ampm {
    grid-row: 3;
}
